<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="about.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
<div class="container1">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div id="main-4">
    <div class="container text-center" id="textprin">
        <h3><em>it's not just music...</em></h3>
    </div>
</div>
<div class="container text-center" id="about">
    <h2>About the festival</h2>
    <p>Under the Electric Sky, we come together to celebrate life, love, art, and music. From the stages and the sound to the pyrotechnics and the performers, so many unique elements go into bringing this world to life. We invite you to wander, explore, interact, and connect. Imagination and positive energy are the currency of this place.</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12" id="people">
            <img src="http://speedcdn.j-e.com/2.0/wp-content/uploads/2016/02/tomorrowlandnews.jpg"  class="image" >
            <div class="middle">
                <a href="people.html" >PEOPLE</a>
            </div>
        </div>
        <div class="col-lg-12" id="artist">
            <!--<img src="http://www.weekendradiofm.com/wp-content/uploads/2016/05/TiestoTomorrowland_B-1024x372.jpg"  class="image" >-->
            <img src="https://media.resources.festicket.com/image/1024x369/smart/filters:quality(70)/www/magazine/Tomorrowland2018_Lineup_Hardwell_B1.jpg"  class="image" >
            <div class="middle">
                <a href="artistsabout.html" >ARTISTS</a>
            </div>
        </div>
        <div class="col-lg-12" id="stages">
            <img src="https://365.tomorrowland.com/cache/35285d00c7c264a5bf984b57ab2707ed.jpg"  class="image" >
            <div class="middle">
                <a href="stagesabout.html" >STAGES</a>
            </div>
        </div>
        <div class="col-lg-12" id="acomodation">
            <img src="https://festivalviajes.com.ar/wp-content/uploads/2018/01/dreamville4-1200x423.jpg"  class="image" >
            <div class="middle">
                <a href="acconmodation.html" >ACCOMMODATION</a>
            </div>
        </div>
        <div class="col-lg-12" id="food">
            <img src="https://www.justhalal.dk/wp-content/uploads/2018/04/28515212_287828531749615_4952710281120470689_o-1024x369.jpg"  class="image" >
            <div class="middle">
                <a href="food.html" >FOOD</a>
            </div>
        </div>
        <div class="col-lg-12" id="location">
            <img src="https://c1.staticflickr.com/9/8291/7700552072_41b7ccc22b_b.jpg"  class="image" >
            <div class="middle">
                <a href="location.html" >LOCATION</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    window.sr = ScrollReveal();
    sr.reveal('body',{
        duration: 900,
        origin:'bottom',
        viewFactor: 0.2,
    });
    sr.reveal('#people',{
        duration: 2000,
        origin:'left',
        distance: '300px',
    });
    sr.reveal('#artist',{
        duration: 2000,
        origin:'right',
        distance: '300px',
    });
    sr.reveal('#stages',{
        duration: 2000,
        origin:'left',
        distance: '300px',
    });
    sr.reveal('#acomodation',{
        duration: 2000,
        origin:'right',
        distance: '300px',
    });
    sr.reveal('#food',{
        duration: 2000,
        origin:'left',
        distance: '300px',
    });
    sr.reveal('#location',{
        duration: 2000,
        origin:'right',
        distance: '300px',
    });



</script>

</body>
</html>