<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armin van buuren</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container18">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-1">
    <div class="img " id="img">
        <img class="image" id="special" src="https://seeklogo.com/images/A/Armin_Van_Buuren-logo-B9BA5F7C14-seeklogo.com.png">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>
    <p>Armin's neck-and-neck steeplechase with Tiësto to become the most vote-accumulating Top 100 DJ of all time is probably still a fraction too close to call. In those stakes though, he remains the chart’s apotheosis of ‘enduring’. Consider the fact that No.4 in the poll has been Leiden’s favourite son’s lowest ranking in the last 13 years. Staying that course is anything but a cinch, something brought into pin-sharp focus when listening to Armin recount his last 12 months. Reeling off a dozen or so highpoints, with barely pause for breath, is frankly enough to take yours.</p>
    <p>From the highlight reel, Armin’s rare XL set at Romania’s Untold Festival is noticeably close to the top of the Dutchman’s list. Getting through one hundred and (count ‘em) thirteen tracks over the course of seven hours, it culminated with a double shot of his May-released, psy-trance foray ‘Blah Blah Blah’. All the classic trappings of a love-it/ hate-it single (one online wag dubbed it “mARMINite”), risk delivered reward with DJ Mag’s readers, who polled it one of the 10 biggest of the season. Outside of that there’s also been some ‘Therapy’ (setting Armin alongside BRIT award-winning singer-songwriter James Newman), a return for his Rising Star appellation with ‘Just As You Are’, and ‘The Last Dancer’ and ‘Our Origin’ — his two collaborations with Shapov.</p>
    <p>February saw his ASOT radio show notch up its 850th episode, the annual cheer for which went up in front of a sold-out 30,000-strong crowd at Utrecht’s vast Jaarbeurs Hall. That went hand-in-hand with Armin’s mixing of ‘A State Of Trance 2018’ — one of the two compilations he released over the last 365. (The other was spawned by his dual-weekends sets at Tomorrowland.) He also continued to spin at his Omnia, Vegas residency and — for its second year — his summer tenure at Hï Ibiza, which played host to Armin no less than 13 times throughout.</p>
    <p>Elsewhere there were appearances at festivals including Ultra and EDC, as well as a major China tour. The latter prompted another Armin ‘first’, with the five-time World’s No.1 DJing in a garage. Elaborating some, it transpires it was the far-more-impressive sounding (and looking) “Red Bull pit box, ahead of this year’s F1 race in Shanghai”.</p>
    <p>One thing Armin hasn’t managed to do in 2018 is release an album. Yet, anyway. Having produced tracks under his much-revered Gaia guise since 2000, his partnership with Rank 1’s Benno de Goeij has previously appeared to be gearing up for an LP run on more than one occasion. With the heaviest of heavy hints dropped via his socials over the summer, Armin confirmed to DJ Mag that the “Gaia album and tour” are on, on, on.</p>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>