<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chainsmokers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container3">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-1">
    <div class="img " id="img">
        <img class="image"src="https://i.pinimg.com/originals/d2/39/c1/d239c1be2c9d8de2e37d5757ea83f135.png">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>
    <p>The Chainsmokers is an American DJ and production duo consisting of Alex Pall and Andrew Taggart.The EDM-pop duo chieved a breakthrough with their 2014 song "#Selfie", which was a top twenty single in several countries. Their debut EP, Bouquet was released in October 2015 and featured the single "Roses", which reached the top 10 on the US Billboard Hot 100."Don't Let Me Down" became their first top 5 single there and won the Grammy Award for Best Dance Recording at the 59th awards ceremony, while "Closer" became their first number-one single on the chart. They have also won two American Music Awards[8], seven Billboard Music Awards and eight iHeartRadio Music Awards. The duo's second EP Collage was released in November 2016, succeeded by the release of their debut studio album, Memories...Do Not Open, in April 2017.</p>
</div>
<div class="container text-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Io0fBr1XBUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>