<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="dia1.css" rel="stylesheet" type="text/css">

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light ">

    <a class="navbar-brand" href="primer.html">
        <img src="brand.png" width="30" height="30" alt="">
    </a>


    <div class="collapse navbar-collapse ">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="principal.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dia1.html">DAY 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DAY 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dia3.html">DAY 3</a>
            </li>
            <a class="nav-link" href="tickets.html">TICKETS</a>
            </li>
            <li class="nav-item">
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main-2">
    <div class="container text-center" id="textprin">
        <h1>Dia 2</h1>
    </div>
</div>
<div class="container text-center" id="artistmain">
    <h2>Main Stage Lineups</h2>
    <p><em> The best artist of electronic scene..</em></p>
    <table class="table table-bordered table-striped">
        <thead class="thead-light">
        <tr>
            <th scope="col">Artist</th>
            <th scope="col">Star Time</th>
            <th scope="col">End Time</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Martin Garrix</th>
            <td>12:30pm</td>
            <td>1:15pm</td>

        </tr>
        <tr>
            <th scope="row">Raiden</th>
            <td>1:15pm</td>
            <td>2:00pm</td>
        </tr>
        <tr>
            <th scope="row">Sam Feldt</th>
            <td>2:00pm</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <th scope="row">Slushii</th>
            <td>3:00pm</td>
            <td>4:05pm</td>
        </tr>
        <tr>
            <th scope="row">Lost Kings</th>
            <td>4:05pm</td>
            <td>5:10pm</td>
        </tr>
        <tr>
            <th scope="row">The Chain Smokers</th>
            <td>5:10pm</td>
            <td>6:15pm</td>
        </tr>
        <tr>
            <th scope="row">Getter</th>
            <td>6:15pm</td>
            <td>7:25pm</td>
        </tr>
        <tr>
            <th scope="row">Hardwell</th>
            <td>7:25pm</td>
            <td>8:30pm</td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>