<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dimitri vegas and like mike</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container19">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-1">
    <div class="img " id="img">
        <img class="image" id="special"  src="https://upload.wikimedia.org/wikipedia/commons/7/79/Dimitri_Vegas_%26_Like_Mike_logo.png">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>
    <p>In the No.2 slot of our poll for the third year in a row, Belgian brothers Dimitri Vegas and Like Mike sure have come a long way since growing up in the tiny Flemish town of Willebroek.</p>
    <p>“When I started, the biggest you could dream was being a DJ in a big club in Belgium,” remembers Dimitri Thivaios. A quarter of a century later, he and his brother have clocked up hundreds more shows in 2018, as well as having collaborated with some of the biggest hip-hop artists in the world. In the last year alone, they’ve made everything from downbeat 80bpm jams to 160bpm hardstyle bangers.</p>
    <p>One of their biggest, ‘When I Grow Up’, has nearly 30 million views on YouTube. The pair actually wrote the track with the line “When I grow up, I wanna be like Wiz Khalifa” and then got in touch with the hip-hop giant to ask if he would guest on it. He liked it, so did, thereby making one of the year’s biggest crossover hits.</p>
    <p>“It’s a metaphor for looking up to someone,” explains Dimitri of the song. “Kids today might look up to Drake, Martin Garrix, whoever, but it is a song with meaning, a song for adults to look back and see what you achieved so far and where you are today.”</p>
    <p>Highlights of the pair’s own year include their second summer residency at Ushuaïa in Ibiza, which saw them break attendance records right from the off. They also played across Europe, the States and Asia, and now really understand what preferences each crowd has and reckon that people’s taste are much more open and broad than they were a few years ago.</p>
    <p>“In America there is a lot more hip-hop influence, whereas in Asia people really love EDM,” explains Dimitri. “Then Europe is a bit of everything, but also in Europe there are more house influences that work. Our show at Ushuaïa is divided into different segments, so we play different stages, we do a throwback set with classics, then do a back-to-back which can turn into a more deep sound, and it all works, even hardstyle, which no one was really playing when we first started.”</p>
    <p>Many years ago, Dimitri had a residency in a small club on the Greek islands that saw him play six-hour sets, six nights a week. He says he doesn’t miss those days and prefers the huge spectacle of the supersized sets he and his brother now play at places like Tomorrowland and Creamfields.</p>
    <p>Another pinch-yourself moment for the pair this year was working on a forthcoming collaboration with Snoop Dogg. “We remixed him really early on in our career and thought back then we had made it, so to work with him has been really huge,” says Dimitri, who has also taken acting classes and continued to work on writing “a bunch of films and TV scripts” this year, while Mike has worked on his songwriting and vocal-focused solo project.</p>
    <p>But fans need not worry: the pair are not going to be leaving the dance music spotlight any time soon. “Everything has evolved so much,” he beams. “But everything we do — Mike’s solo career, my acting career — it all adds up to what we are as Dimitri Vegas & Like Mike.”</p>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>