<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dondiablo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container17">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-1">
    <div class="img " id="img">
        <img class="image"  src="http://aceagency.com/images/factsheets/dondiablo/dondiablologo4.png">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>

    <p>Dutch DJ and producer Don Diablo (Don Pepijn Schipper) is among the biggest acts in stadium-sequestering dance music. Last year, he ranked No.11 in this poll and clinched the highest entry in the Future House category, and this year he’s jumped four places into the top 10 and again claimed the Future House crown. With sold-out tours and megastar collabs under his belt, he makes it all look easy. His success wasn’t handed to him, though. It’s the result of two decades of graft, which began in 1998 with ferocious hard house and gabber tracks for labels such as Re-fuse. Since, Don has tried his hand at a variety of less strident dance genres, from electro-house to EDM, gradually distilling his sound into the sparkly hybrid it is now.
    <p>Don Diablo’s career was sent skyward by the Hexagon visual concept, designed to add a new dimension to his DJ gigs, which he first unveiled in 2014. Hexagon has since become a brand encompassing a record label, clothing line and radio show. Successful, pop-tilted releases for majors Warner and Universal and big dance label Spinnin’, followed in Hexagon’s trail, while a collaboration with Tiësto (‘Chemicals’), and a zeitgeist-chasing sound that nods as much to house as it does the commercial end of trap, have contributed to his notoriety.</p>
    <p>Don Diablo’s recently released album, ‘Future’, his first in 10 years, was a snapshot of this shiny new sound, loaded with guest vocalists, and the accompanying Future tour of the US was sold out everywhere. This success has enabled Don to give back too, and a recent act of philanthropy saw him raising funds for a worthy cause. “In Europe I performed a whole month for free during my Better Future tour, raising money for the Cancer Trust,” he says.</p>
    <p>It was also a big year for vocal tracks, with Don working with a broad spectrum of vocalists, from soul and country stars to rap demigods. “In the studio I collaborated with a wide variety of artists, ranging from Emeli Sande to Gucci Mane and from Calum Scott to Ansel Elgort,” he says.</p>
    <p>Despite diversions into pop terrain, Don Diablo has maintained his dancefloor side, and new tracks such as ‘Anthem’, ‘Heaven To Me’ and ‘No Good’ have been rapturously received. “I was the first artist to have three records in the top five at the same time, so I am very grateful for all the incredible support on my music this year,” he says. </p>
    <p>“Touring around the globe is heavy, but if you add making music, doing interviews and photo shoots, maintaining social media, producing a weekly radio show, running a record label and a clothing line into the equation, you sometimes come close to the edge of exhaustion,” he tells DJ Mag. Considering all that he has achieved in 2018, Don Diablo has more than earned a bit of downtime.</p>
    <p>Not content with solely touring and making music, Don has also maintained a heavy involvement in developing acts through HEXAGON and pushing his forward-thinking label to new heights in 2018. He's been working on a brand-new artist project signed to the label — a mysterious producer by the name of Big Pineapple. According to Don, fans should "expect big things" from the new production outfit in 2019.</p>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>