<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="stages1.css" rel="stylesheet" type="text/css">
</head>
<body>


</body>
</html>