<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardwell</title>
    <title>Martin Garrix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container2">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-2">
    <div class="img " id="img">
        <img class="image"src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Hardwell_Logo.png">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>
    <p>For the past few years, Hardwell has been a towering a fixture in the Top 100 DJs poll, equally as much as he has been in the EDM scene since its staggering takeover of the US (and by default, the rest of the world). Wherever there is a spectacle-filled mainstage, you will find Hardwell, and he spoke back in 2014 of the Top 100 and its significance following his sophomore No.1 win.
    </p>
    <p>
        “It definitely changed a lot of things for me. Although I’d spent 10 years dreaming of becoming the No.1 DJ, nothing really prepared me for what would happen after that. The most notable thing was the attention it brought from a new side of the industry, and people from different scenes.”
    </p>
    <p>
        The rollercoaster ride continued this year, in particular, the 350th episode of his Hardwell On Air radio show in January, which weekly amasses an incredible 50 million listeners across more than 100 FM stations worldwide. Music-wise, it saw the release of ‘Conquerors’, debuted to memorable effect during the intro of his set at Ultra Miami in March and saw him collaborating with the 52-person Dutch Metropole Orkest for the sake of some extra symphonic drama.
    </p>
    <p>
        With so much going on, something fans might not have been expecting this year was his retirement from touring/performing. Nonetheless, this is exactly what he announced back in September.
    </p>
    <p>
        “Being Hardwell 24/7 leaves too little energy, love, creativity and attention for my life as a normal person... I’ve always dealt with all the pressure that comes with the heavy touring schedule, but for now, it felt too much, like a never-ending rollercoaster ride... I need some time off to be me, the person behind the artist and reflect on everything that happened the last few years.”
    </p>
</div>
<div class="container text-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8N9vxYxWcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>