<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mainstage2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="dia1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container10">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div id="main-1">
    <div class="container text-center" id="textprin">
        <h1>Day 2</h1>
    </div>
</div>
<div class="container text-center texttot" id="artistmain">
    <h2>Main Stage Lineups</h2>
    <p><em> The best artist of electronic scene..</em></p>
    <table class="table table-bordered table-striped table-hover">
        <thead class="thead-light">
        <tr>
            <th scope="col">Artist</th>
            <th scope="col">Star Time</th>
            <th scope="col">End Time</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">
                <a class="rowimage" href="nickyromero.html">
                    <img class="rowimage" src="https://we-play.cc/wp-content/uploads/2017/09/artist-logo-nickyromero.png" >
                </a>
            </th>
            <td>12:30pm</td>
            <td>1:15pm</td>

        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage special" href="alesso.html">
                    <img class="rowimage"  src="https://www.logolynx.com/images/logolynx/52/52237b773512f48b302b248d2fb527a8.png" >
                </a>
            </th>
            <td>1:15pm</td>
            <td>2:00pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage" href="jauz.html">
                    <img class="rowimage" src="https://static1.squarespace.com/static/59cbd746c534a53adca1622a/t/59cbe576f9a61eaabe04c04b/1538761306092/" >
                </a>
            </th>
            <td>2:00pm</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage special"  href="mesto.html">
                    <img class="rowimage" src="http://www.pharaonic.fr/wp-content/uploads/2014/10/MESTO-LOGO-TIJDELIJKwit.png" >
                </a>
            </th>
            <td>3:00pm</td>
            <td>4:05pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage special"  href="calvinharris.html">
                    <img class="rowimage" src="http://64.64.7.21/~calvinharris/wp-content/uploads/2016/03/CH_logo-1.png" >
                </a>
            </th>
            <td>4:05pm</td>
            <td>5:10pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage" href="r3hab.html">
                    <img class="rowimage" src="http://oldfum.weebly.com/uploads/1/2/6/6/12663123/_5530598.png?373">
                </a>
            </th>
            <td>5:10pm</td>
            <td>6:15pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage" href="davidguetta.html">
                    <img class="rowimage" src="https://www.tenvinilo.com/vinilos-decorativos/img/preview/vinilo-decorativo-logo-david-guetta-1877.png" >
                </a>
            </th>
            <td>6:15pm</td>
            <td>7:25pm</td>
        </tr>
        <tr>
            <th scope="row">
                <a class="rowimage"  href="oliverheldens.html">
                    <img class="rowimage" src="http://www.themediananny.nl/wp-content/uploads/2016/10/ohlogo.png" >
                </a>
            </th>
            <td>7:25pm</td>
            <td>8:30pm</td>
        </tr>

        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>