<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fristbutton.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>


</head>
<body>
<div class="container">
    <a href="principal.html" >Welcome</a>
    <p>Are you ready for this festival ?</p>
</div>

<script src="https://unpkg.com/scrollreveal"></script>
<script>
    window.sr = ScrollReveal();
    sr.reveal('.container',{
        duration: 3000,
        origin:'bottom',
        viewFactor: 0.2,
    });
</script>
</body>
</html>