<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The festival</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="principal.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        .bg-dark{
            transition: 700ms ease;
            background: transparent !important;
        }
        .bg-dark.scrolled{
            background:#212529db !important;
        }
    </style>
</head>
<body>
<div class="container1">
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div id="main">
    <div class="landing-text">
        <div class="container text-center" id="textprin">
            <h1>Welcome</h1>
            <p>where the wishes come true</p>
        </div>
    </div>
</div>
<div class="container text-center dayimages">
    <h3 class="textfx">three unique days</h3>
    <p class="textfx"><em> for you lover music..</em></p>
    <p class="textfx">Enter a fascinating story to be written during 3 days of love and unity.</p>
    <br>
    <div class="row">
        <div class="row">
            <div class="col-sm-4" >
                <img  src="216a57cc4ce2c72934c6366cf5e2c6af.jpg"  class="image " style="width:100%">
                <div class="middle">
                    <a href="aboutday1.html" >Day 1</a>
                </div>
            </div>
            <div class="col-sm-4" >
                <img src="2ef726f94a897055c26b4b893991d668.jpg"  class="image " style="width:100%">
                <div class="middle">
                    <a href="aboutday2.html" >Day 2</a>
                </div>
            </div>
            <div class="col-sm-4" >
                <img src="1e7eae76506588da7f264eaf732c20ea.jpg"  class="image " style="width:100%">
                <div class="middle">
                    <a href="aboutday3.html" >Day 3</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="second">
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Live the festival</h1>
            <p>Believe...</p>
        </div>
    </div>
</div>
<div id="thrid">
    <div class="row">
        <div class="col-sm-12">
            <p class="text-center" id="copyright">Copyright © 2018 Javier Blasco. Todos los derechos reservados.</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    $(window).scroll(function () {
        $('nav').toggleClass('scrolled',$(this).scrollTop()>700);
    })
</script>
<script>
    window.sr = ScrollReveal();
    sr.reveal('#textprin',{
        duration: 3000,
        origin:'top',
        distance:'300px'
    });
    sr.reveal('.textfx',{
        duration: 3000,
        origin:'bottom',
        viewFactor: 0.2,
    });
    sr.reveal('.row',{
        duration: 3000,
        origin:'bottom',
        viewFactor: 0.3,
    });


</script>
</body>
</html>