<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skrillex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="artists.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container22">
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="primer.html">
            <img src="brand.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="principal.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 1
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday1.html">About</a>
                        <a class="dropdown-item" href="dia1.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative1.html">Alternative Stage</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday2.html">About</a>
                        <a class="dropdown-item" href="mainstage2.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative2.html">Alternative Stage</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="dia1.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DAY 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutday3.html">About</a>
                        <a class="dropdown-item" href="mainstage3.html">Main Stage</a>
                        <a class="dropdown-item" href="alternative3.html">Alternative Stage</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="conatiner" id="main-1">
    <div class="img " id="img">
        <img class="image"  src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Skrillex.svg" width="600">
    </div>
</div>
<div class="container text-center">
    <h1>About</h1>
    <p>
        After a whirlwind break-through into the game that lasted the best part of a decade and took both him, dubstep and EDM to insane new heights, Sonny Moore took a break from most things Skrillex during a great deal of 2017 and 2018. But while his (and his spaceship’s) absence were certainly felt on big line-ups, he hasn’t been shy of the studio.
    </p>
    <p>
        This year has seen him casually drop some of the biggest remixes of his career, as both Kendrick Lamar’s ‘Humble’ and Pendulum’s ‘The Island Pt 1’ enjoyed the Skrillex treatment, racking up epic stream numbers and once again showing how broad Skrillex’s sonic range is... Much to the chagrin of fans continuously hoping for a ‘Bangarang Part 2’.
    </p>
    <p>
        He also went back to his roots and linked up with his original band From First To Last, writing his first tune with them in over 10 years, ‘Surrender’, and found time to push the buttons and sculpt the sounds for some of the biggest names in pop: Camila Cabello, The Weeknd, Kimbra, Jennifer Lopez and Lykke Li.
    </p>
    <p>Even with all this activity happening, because he didn’t seem active through the gaze of social media, in June this year he posted ‘I’m not dead, I’m not gone’ to quash rumours being speculated by bloggy fearmongers. Quite the contrary, in fact; he returned to the festival game in a major way towards the end of the summer with massive shows at the likes of Fuji Rock, Decadence, Snowta and Listen Out, and he’s got a string of shows all confirmed around NYE. He may have started the year off quietly, but he’s certainly ending it with a bang.

    </p>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>